#Test Results, Report, Screenshot, Logs, Download

testresults.dir = test-results/
reports.dir = test-results/reports/
downloads.dir = \\test-results\\downloads\\



api.baseuri= https://api.instantwebtools.net/
api.baseuri1= https://fakerestapi.azurewebsites.net/
getrequestjson.path = src/test/resources/jsonModels/get_request.json
payload.path = src/test/resources/jsonModels/payloads.json
postrequestjson.path = src/test/resources/jsonModels/post_request.json